<?php

/* Функция проверки валидности email v1
 Вход: строка
 Выход: строка */
function check_email($email)
{
    if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
        return "E-mail адрес '$email' указан верно.\n";
    } else {
        return "E-mail адрес '$email' указан неверно.\n";
    }
}


/* Функция проверки валидности email v2
 Вход: строка
 Выход: bool */
 filter_var($email, FILTER_VALIDATE_EMAIL)


/* Функция проверки валидности номера телефона
Функция будет проверять номера телефонов в форматах:
(495) 7372017 (а также с пробелами и прочерками "-" между цифрами, например 495 737-20-17)
+7 (495) 7372017 (а также с пробелами и прочерками "-" и без скобок)
+7 (912) 7567212 (а также с пробелами и прочерками "-" и без скобок)
7 909 777 12 14
909 777-12-14
и т.д и приводить их к виду 79123331100. Если номер не соответствует формату, будет возвращаться FALSE, если соответствует, то будет возвращаться обработанный номер.
 Вход: строка
 Выход: */
 function check_PhoneNumber($phoneNumber)
{	
	$phoneNumber = preg_replace('/\s|\+|-|\(|\)/','', $phoneNumber); // удалим пробелы, и прочие не нужные знаки
	
	if(is_numeric($phoneNumber))
	{
		if(strlen($phoneNumber) < 5){ // если длина номера слишком короткая, вернем false 
        //Не уверен насчет 5, но протестить не могу
			return FALSE;
		}
		else{
			return $phoneNumber;			
		}
	}
	else{
		return FALSE;
	}
}


/* Функция проверки валидности имени (цифры+буквы)
 Вход: строка
 Выход: bool */
var_dump(filter_var($string, FILTER_VALIDATE_REGEXP,array("options"=>array("regexp"=>"/\w/"))))
 ?>